is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_3_Question_No_1
build_property.ProjectDir = C:\Users\Hp\Desktop\Centennial Academics\Semester 4\Programming 3\Programs\Lab-3_Question_No-1\Lab-3_Question_No-1\
